<!DOCTYPE html>
<html>
    <head>
        <title>Early Detection OF Forestfire</title>
        <style>
             .top{
                display: inline-block;
                text-decoration: none;
                text-decoration-line: none;
                padding-left: 70%;
                margin-top: 20px;
                font-size: 18px;
                width:100%;
                background-color: gray;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .home{
                padding-right: 40px;
            }
            .home, .reg{
                color:rgb(252, 244, 244);
                text-decoration: none;
                font-size: 20px;
            }
            .heading{
                text-align: center;
                color:rgb(234, 234, 29);
            }
            body{
                background-image: url("https://wallpaperaccess.com/full/1817873.jpg");
                background-size: 100%;
            }
            .content{
                color: rgb(233, 204, 38);
                margin-top: 50px;
                text-align: center;
                font-size: 30px;
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>   
    </head>

    <body>
        <div class="top">
            <a href="detection.html" class="home">Go for Detection page</a>
            <a href="" class="reg">Home</a>
        </div>
        <div class="heading">
            <h1>Early Detection of Forestfires</h1>

        </div>
        <div class="content">
            <p> Forest fires result in a wide range of negative effects, including the destruction of wildlife
                habitat, the extinction of plants and animals, the destruction of nutrient-rich top soil, the 
                reduction of forest cover, the loss of valuable timber resources, the ozone layer being
                destroyed, the loss of livelihood for tribal and poor people, the acceleration of global warming,
                the increase in atmospheric carbon dioxide concentration, the degradation of catchment areas,
                the loss of biodiversity, the spread of disease, etc. Thus, a system is required to detect forest fires
                at the earliest stage possible using the latest technologies, such as this website using Deep Learning and Computer Vision techniques.
            </p>
        </div>
    </body>
</html>